<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/app_video_box"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tcking.github.com.giraffeplayer.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0px">

        <LinearLayout
            android:id="@+id/app_video_replay"
            android:gravity="center"
            android:visibility="gone"
            android:background="#B3616161"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/app_video_replay_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_play_circle_outline_white_36dp"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/app_video_center_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/app_video_center_bg"
            android:visibility="visible"
            >
            <!-- volume-->
            <LinearLayout
                android:id="@+id/app_video_volume_box"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/app_video_volume_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_volume_up_white_36dp"/>

                <TextView
                    android:id="@+id/app_video_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"/>
            </LinearLayout>
            <!-- brightness-->
            <LinearLayout
                android:id="@+id/app_video_brightness_box"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/app_video_brightness_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_brightness_6_white_36dp"/>

                <TextView
                    android:id="@+id/app_video_brightness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/operation_bg"
                    android:paddingTop="8dp"
                    android:text="50%"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"/>
            </LinearLayout>
            <!-- fast forward-->
            <LinearLayout
                android:id="@+id/app_video_fastForward_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/app_video_fastForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/operation_bg"
                    android:paddingTop="8dp"
                    android:text="50%"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/app_video_fastForward_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/app_video_fastForward_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50%"
                        android:textColor="@color/Grey_300"
                        android:textSize="16dp"/>

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

        <!-- status-->
        <LinearLayout
            android:id="@+id/app_video_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/app_video_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/small_problem"
                android:textColor="@android:color/white"
                android:textSize="14dp"/>
        </LinearLayout>

        <!-- loading-->
        <ProgressBar
            android:id="@+id/app_video_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/app_video_bottom_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/app_video_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_play_arrow_white_24dp"/>

            <TextView
                android:text="06:21"
                android:id="@+id/app_video_currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/app_video_play"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                />

            <SeekBar
                android:id="@+id/app_video_seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/app_video_endTime"
                android:layout_toRightOf="@+id/app_video_currentTime"
                />

            <TextView
                android:id="@+id/app_video_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/app_video_fullscreen"
                android:text="10:10"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/app_video_fullscreen"
                android:paddingLeft="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_fullscreen_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/app_video_top_box"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/app_video_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_white_36dp"/>

        <TextView
            android:id="@+id/app_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:visibility="visible"
            />
    </LinearLayout>




</RelativeLayout>
